{
  "name": "matthewthomas-11ty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwt/matthewthomas-11ty.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mwt/matthewthomas-11ty/issues"
  },
  "homepage": "https://github.com/mwt/matthewthomas-11ty#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0"
  },
  "dependencies": {
    "@traptitech/markdown-it-katex": "^3.6.0",
    "eleventy-sass": "^2.1.7",
    "markdown-it": "^13.0.1"
  }
}
